 	Тема 3. Эффективный остовный потенциал - ECP.
Параметризация Stevens-Bausch-Krauss-(Jensen-Cundary) SBK(JC). Energy-adjusted и 
shape-adjusted potentials. 

Задание 
1. Рассмотрите описание валентных МО в приближении ECP(ЭОП) на приведенных
примерах молекулы димера лития и одиночного атома. Оценить точность описания ключевых
характеристик - Потенциала ионизации, свойств (квадрупольного момента), равновесной
геометрической конфигурации, частот колебаний.

Примеры в дир. Materials\515\ППЭ-2023\tasks\Task3\effective core potential\lithium 

2.С помощью сетевой бибилиотечки базисов(псевдопотенциалов) https://bse.pnl.gov/bse/portal
научится собирать входной файл с заданием псевдопотенциала. Найти оптимальную геометрическую конфигурацию комплексов
M(C6H6)2, M=Cr, Mo, W с помощью псевдопотенциалов Def2-SVP и SBKJC (встроен в Gamess-us), используя сетевую библиотеку 
базисов/псевдопотенциалов. Ограничится приближением Хартри-Фока. 
У рассматриваемых сэндвичевых комплексов основное состояние - синглет.
Примеры в дир. Materials\515\ППЭ-2023\tasks\Task3\effective core potential\Cr-C6H6_2

Дополнительно, может перенесем на следующее занятие...
3. Рассмотреть поведение ECP- и ALL-electron(basis 2-zeta MIDI) расчетов равновесных 
геометрических конфигураций и (частот колебания) в ряду молекул дигалогенидов (F2-I2(At2)).
 Оценить расхождения с экспериментом, вносимые приближением 
 псевдопотенциала. Соспоставить варианты ECP : SBK(JC) и crenbl ecp. 
Примеры в дир. ...\effective core potential\halogens

Пилотный вариант задачи: сравнить базис+псевдопотенциал SBKJC+double polarization и All-electron 6-311 G**


4.Cравнить результаты расчетов геометрии и частоты колебания молекулы
AuH, выполненные с различной параметризацией эфффективного псевдопотенциала(и подобранного к
нему базиса). Варианты:
	ECP60MHF: оптимизация параметров псевдопотенциала под нерялятивистский расчет методом Хартри-Фока(HF)
	ECP60MWB: -"- квазирелятивистский расчет в приближдении Вуда-Боринга(WB)
   Внимание!!!!! сайт псевдопотенциалов Штуттгартовской группы
   (    http://www.tc.uni-koeln.de/PP/clickpse.en.html) 
   не содержит параметров в формате GAMESS(GaMESS-US - PC-GAMESS). Требуется изучить и передалать данные 
   для форматов других программ, например GAUSSIAN
 можно использовать примеры файлов AuH-ecp-MHF.inp и AuH-ecp-MWB.inp
Примеры в дир. Materials\515\ППЭ-2023\tasks\task3\effective core potential\AuH

Для загрузки параметров псевдопотенциала и базис использовать сайт псевдопотенциалов Штуттгартовской группы
     http://www.theochem.uni-stuttgart.de/pseudopotentials/clickpse.html -
Сравнить результаты расчетов между собой и  экспериментальными значениями(база данных NIST).
     http://webbook.nist.gov/chemistry/form-ser.html
Молекулярные постоянные системы AuH
     http://webbook.nist.gov/cgi/cbook.cgi?ID=C13464750&Units=SI&Mask=3000

Примеры в дир. Materials\515\ППЭ-2023\tasks\task3\effective core potential\AuH

