	Тема 5. Продолжение. Поиск переходных состояний в многоконфигурационных подходах.
        Циклизация бутадиена."Сделаем как надо".

Задание. Просмотрите входные файлы поэтапного расчета переходного состояния 
в реакции циклизации бутадиена по конротаторному механизму. Расчет выполнен 
методом CASSCF с активным пространством из 4-х пи-МО исходного бутадиена.

Задание - Найдите седловую точку для дисротаторного механизма циклизации бутадиена.
Для сравнения стоит оставить тот же базис.

Напоминание: я еще не видел расчетов акролеина... Давайте займемся им "в онлайн" режиме.
Удаленно смотреть орбитали - это перебор. Сделайте в том же базисе, что и бутадиен и сравните 
энергетические барьеры.


Альтернативное задание. Провести расчет циклизации бутадиена в другом базисе, cc-pvdz.
Вроде это не сильно дорого, но хоть научитесь делать такие расчетные методики.