 $CONTRL
 SCFTYP=RHF 
 RUNTYP=optimize
 mult=1 
 itol=30
 icut=11
 PP=none
 $END                                                                                            
 $SYSTEM TIMLIM=146  MEMORY=900000 $END                                                 
 $BASIS GBASIS=N31 NGAUSS=6 $END                                                      
 $GUESS  GUESS=HUCKEL $END                                                             
 $SCF    NCONV=5 $END
 $DATA                                                                                 
 Lithium dimer, basis 6-31G
 Cnv 2                                                                                 
                                                                                       
 Lithium     3.0    1.     0.0      0.                                        
 $END
