	Тема 4. Частные случаи поиска переходных состояний.
 
		Задания
 
 
Подтемы:
1. Задание начальной структуры переходного состояния.
2. Расчет матрицы Гессе в пробной структуре.
3. Оптимизация структуры.
		Задание 
0. В минимальном (ОСТ-3ГФ) в базисе выполните расчет структуры переходного 
состояния для (реакции) внутреннего вращения в молекулах пропана и
бутадиена(цис-транс). Воспользуйтесь "визуализированным" расчетом с 
помощью программы Hyperchem и отследите все этапы поиска структуры 
переходного состояния.

1. Выполните расчет одной из вышеупомянутых задач (пропан, бутадиен) с помощью 
программы GAMESS-US. Выберите базис 6-31G** и выполните поиск переходного состояния 
при решении электронного уравнения в рамках метода Хартри-Фока. 
В найденных  стационарных точках выполните оценку энергии в рамха MP2.

1'. Выполните оценку энергии активации соотвествующих реакций, выполнив поправку 
на энергию нулевых колебаний.


0. В базисе 6-31 G** выполните расчет структуры переходного 
состояния для (реакции) внутреннего вращения в молекуле этана.
Указание: Структура переходного состояния получается при оптимизации молекулы в рамках симметрии D3h.
Равновесная геометрическая конфигурация имеет симметрию - D3d 

	потренируйтесь на других задачах этого  класса
1. Методом Хартри-Фока в базисе 6-31 G** выполните расчет структуры переходного 
состояния для реакции инверсии аммика.(Переходное состояние имеет плоскую структуру)

2.В рамках теории возмущений MP2 в базисе 6-31 G** выполните расчет структуры переходного 
состояния для реакции миграции протона в молекуле муравьиной кислоты. Оцените величину энергетического барьера 

3. Для указанных выше задач оцените вклад поправки на энергию нулевых колебаний в величину барьера реакции изомеризации.



