	Тема 8. Колебательный метод ССП. Набор частных задач.

Задание 1. 
Оцените качество расчета ангармонических поправок(частот перехода 0->1)
при полном расчете ППЭ(PETYP=DIRECT) и при ее квартичной аппроксимации(PETYP=QFF)
А(беспроблемная молекула). Рассмотреть ангармонические поправки к частотам колебаний для молекулы воды
для каждой моды. 
B("проблемная" молекула).Рассмотреть ангармонические поправки к частотам колебаний для молекулы H2O2
для каждой моды. 
Уровень решения электронной задачи RHF/6-31 G**(достаточно...).

Задание 2. Методом колебательного ССП рассчитайте энергии обертонов деформационного колебания молекулы 
CO2 и сравните с частотой фундаментального перехода в полносимметричном колебании.(Резонанс Ферми?)

Задание 2а. 
Оцените качество расчета ангармонических поправок(частот перехода 0->1)
при различном уровне сканирования потенциальной поверхности (только PETYP=DIRECT )
NCOUP=1 (только вдоль каждой моды)
NCOUP=2 (только вдоль каждой пары мод), значение по умолчанию.
NCOUP=3 (только вдоль каждой тройки мод)
Рассмотреть ангармонические поправки к частотам колебаний для молекулы воды для каждого из колебаний. 
Уровень решения электронной задачи RHF/6-31 G**(достаточно...).

Задание 3. 
Методом колебательного ССП рассчитайте основной переход и оба обертона(0->2,0->3) молекулы HCl
и оцените значения We,wexe, и даже weye(?). Сравните с экспериментом

Задание 3а.
Рассчитайте обертона каждого из нормальный колебаний молекул воды(А) и H2O2(Б) и 
постройте зависимость колебательной энергии в виде, аналогичным двухатомной молекуле
E(vi)=we(i)(vi+1/2)-wexe(i)(vi+1/2)2 и укажите значения We(i),wexe(i) и оцените качество такой аппроксимации.
Как соотносится величины We(i) со значениями обычных частот W(i) рассчитываемых в гармоническом приближении.
Задание 3'. Рассчитайте обертоны и все возможные составные тона для колебательных мод молекулы воды(А) 
и найдите ангармонические колебательные постоянные (только xij), полагая, что колебательная энергия задается в виде
в виде степенного ряда SUMi_wi(vi+1/2)+SUMij_xij_(vi+1/2)(vj+1/2)+SUMijk_yijk(vi+1/2)(vj+1/2)(vk+1/2).
Сравните с экспериментальными значениями w1,w2,w3, x11,x22,x33,...(Справочник Краснова...)


Задание 4. Методом колебательного ССП рассчитайте энергию нулевых колебаний для простой(H2O) и "сложной"
(муравьиная кислота) молекул. Сравните полученные значения с обычной оценкой в гармоническом приближении
(сумма We(i)/2)

Задание 5. В методе колебательного ССП оцените возможность частичного расчета ангармонических поправок,
касающихся лишь части колебательных мод(слабые взаимодействия с сильным ангармонизмом).
Опция IMODE(see INPUT.doc or vibscf-new.doc).
Рассмотрите систему димера молекулы воды((H2O)2), 
Если очень тяжело, пусть будет модельная система F-...H2O.
Моды, относящиеся к колебаниям жесткого фрагмента H2O из расчета ангармонических поправок исключить.

Задание 6. Кому хочется испытать NGRID- зависимость результата от выбора сетки...
NGRID  = number of grid points to be used in solving for
