 $CONTRL
 SCFTYP=UHF 
 RUNTYP=ENERGY
 mult=2 
 itol=30
 icut=11
 pp=SBK
 $END                                                                                            
 $SYSTEM TIMLIM=146  MEMORY=900000 $END                                                 
! $BASIS GBASIS=N311 NGAUSS=6 NPFUNC=3 NDFUNC=3 DIFFS=.T. DIFFSP=.T. $END
 $GUESS  GUESS=HUCKEL $END                                                             
 $SCF NCONV=5 $END
 $DATA                                                                                 
 Lithium dimer, basis 
 C1                                                                                                                                                                  
 Lithium     3.0    1.     0.0      0.                                        
 S 1
 1 900. 1
 S 1
 1 100. 1
 S 1
 1 30. 1
 S 1
 1 10. 1
 S 1
 1 3. 1
 S 1
 1 1. 1
 S 1
 1 0.3 1
 S 1
 1 0.1 1
 S 1
 1 0.03 1
 S 1
 1 0.01 1
 S 1
 1 0.003 1

 $END