 $CONTRL
 SCFTYP=UHF 
 RUNTYP=ENERGY
 mult=2 
 itol=30
 icut=11
! задан псевдопотенциал Stevens-Baush-Krauss (SBK)
 PP=SBK
!
 $END                                                                                            
 $SYSTEM TIMLIM=146  MEMORY=900000 $END                                                 
! $BASIS GBASIS=N311 NGAUSS=6 NPFUNC=3 NDFUNC=3 DIFFS=.T. DIFFSP=.T. $END
 $GUESS  GUESS=HUCKEL $END                                                             
 $SCF NCONV=5 $END
 $DATA                                                                                 
 Lithium  basis 
 C1                                                                                                                                                                  
 Lithium     3.0    1.     0.0      0.                                        
   N311   6
   L      1
     1         0.0074000000  1.00000000  1.00000000
   D      1
     1         0.8000000000  1.00000000
   D      1
     1         0.2000000000  1.00000000
   D      1
     1         0.0500000000  1.00000000
       
 $END
