 $CONTRL  scftyp=mcscf runtyp=optimize $END
 $basis gbasis=n31 ngauss=6 ndfunc=1 $end

! norder=0 Порядок МО уже не меняется- задан ответ CASSCF исходной геометрии
! $Guess guess=moread norb=17 norder=0  prtmo=.t. $end
 $statpt nstep=50 hssend=.t. $end
 $FORCE METHOD=SEMINUM NVIB=2 $END
 $dEt group=cs  ncore=13 nact=4 neLs=4 SZ=0 nstate=1 $end
 $DATA
 C4H6
Cs

CARBON      6.0     -0.552230614        -0.080695679        -0.735582760
CARBON      6.0      0.517107777         0.075564270        -1.534451895
HYDROGEN    1.0     -1.523945524        -0.222690135        -1.205477481
HYDROGEN    1.0      0.492785102         0.731633825        -2.398470587
HYDROGEN    1.0      1.449362035        -0.447844877        -1.348735592
 $END
