	Тема 1. Оптимизация геометрии, дополненная расчетом частот нормальных колебаний.

	(Частный случай стандартной задачи - электронная задача решается в рамках приближения связанных кластеров)
 

    Работа с методами связанных кластеров с помощью пакета GAMESS-US.
В папке D:\students\gamess.64  установлен пакет GAMESS-US
Зайдите в эту папку скопируйте входные файлы и запустите командый файл jobs400.bat в формате
         jobs400.bat <имя файла без расширения>


Все методы связанных кластеров, реализованные в данной версии GAMESS 
пригодны только для систем замкнуых(!) оболочек и только основного электронного состояния. 
Аналитический расчет градиента энергии, т.е. традиционная оптимизация, невозможна. В GAMESS-US реализован 
численный расчет градиента (numgrd=.t.), что позволяет решать некоторые задачи по оптимизации


Основное задание (I)
1. Найти равновесную геометрическую конфигурацию молекулы этилена в рамках метода CCSD(T) на примере расчета в базисе 6-31 G*.
Сравнить результаты с экспериментальной геометрией согласно NIST(http://webbook.nist.gov/chemistry/form-ser.html http://cccbdb.nist.gov)

2. Дополнить п.1 расчетом частот, подтвердив положительную определенность матрицы Гессе.

3. Сравнить результаты расчета гармонических частот с  NIST(http://webbook.nist.gov/chemistry/form-ser.html http://cccbdb.nist.gov) и провести
ОТНЕСЕНИЕ(!). Какая расчетная частота относится к какой экспериментальной и не переставлен ли порядок.

Материалы к задаче 
S:\Materials\515\ППЭ-2023\tasks\task1\C2H4\C2H4-numgrad-fullnum

Вспомогательное задание 
Выполнить задачи 1-3 в рамках традиционной процедуры "оптимизация+частоты" в рамках теории возмущений MP2 с аналитическим градиентом.

Материалы к задаче 
S:\Materials\515\ППЭ-2023\tasks\task1\C2H4\C2H4-conventinal(MP2)

Задание  II
Вычислите равновесное межъялерное расстояние и оценку частоты колебания в димере аргона(Ar2). Сравнить результаты с NIST.
Уровень расчета ccsd(t), базис cc-pvdz.
Внимание - расчет гессиана и оптимизации геометрии выполняется двумя отдельными запусками. Доступен только численный градиент и полностью численный(fullnum) гессиан.

Материалы к задаче 
S:\Materials\515\ППЭ-2023\tasks\task1\Ar-dimer

	0. Дополнительное задание к теме Coulpe Clusters. 
Рассчитайте корреляционную энергию молекулы 
бензола (расчет в точке) в рамках теории возмущений MP2-4 и методом CCSD.
Базис 6-31 G*. Замечание: Метод CCSD реализован в GAMESS-US, a MP4 - в PC GAMESS.

Материалы к задаче 
Materials\515\ППЭ-2023\tasks\task1\C6H6-single-point
