	Тема 7. Моделирование химических реакций. Построение
пути реакции IRC ( Intrinsic reaction coordinate)

Задание 00. Просмотрите входные и получите выходные файлы расчета пути реакции 
цис-транс изомеризации бутадиена(папка c4h6-irc-test). 
Посмотрите (по СhemCraft'у) насколько меняется 
сумма длин связей С2-С3 и С1=С2. 
Постройте графики зависимостей C-C(C2-C3), C=C(C1=C2)
и их суммы вдоль пути реакции(масс-взвешенная координата).

Задание 0. Проведите расчет пути реакции цис-транс изомеризации бутадиена в базисе CC-PVDZ. 

Внимание: В программе ChemCraft анимируются лишь шаги промежуточнй оптимизации 
(для каждой точки реакционного пути),а это не столь информативно. 




Задание 1. Требуется оценить профиль химческой реакции миграции 
водорода (протона) в молекуле муравьиной кислоты. 
Использовать уровень {6-311G**, MP2}. Рассмотреть влияние разбиения(stride) 
на моделирование пути реакции. Построить графики РП в EXCEL как функции 
масс-взвешенной координаты и простой разности расстояний R(O2-H)-R(O1-H).


Замечание. Расчет путей реакции требует предварительного поиска
переходного состояния данной реакции с последующим "спуском" с барьера в
прямом и обратном направлениях ( FORWRD=.t. И FORWRD=.F.) в группе $IRC
Для расчета необходимо подтвердить факт начала поиска с седловой точки
(SADDLE=.TRUE.) и количество рассчитываемых точек пути реакции
NPOINT (default=1).

Задание 2(главное). Выполните расчет пути реакции (обе полуреакции!) для ранее найденных
нами переходных состояний реакций(акролеин, метиламин(?) и др.).

Задание 3(дополнительное). Циклизация бутадиена в циклобутен по конротаторному(!) механизму. Постройте общий 
энергетический профиль реакции в масс-взвешенных координатах. Отложите зависимости длин
связей C1-C2, С2-С3 и С1-С4 (образующаяся связь) вдоль реакционного пути.

Невредно просмотреть статью (see .../paper/119.pdf) об алгоритме IRC