Task2. Продолжение темы 1.
Тема лекции - обсуждение проблем глобальной(не локальной) оптимизации.
Задачи - работаем в задачами локальной оптимизации, оптимизации+тест на частоты.
Попробуем составить файлы самостоятельно.
Главное упражнение задать базис - самостоятельно, геометрию - самостоятельно, уровень расчета - MP2,RHF, 
СС - в.г. тоже, но это-то легко.
Вспомогательное - рассчитать cписок молекул- задач.



2. "Сложные" молекулы(сложные - содержащие и жесткие, и нежесткие моды):
Перексомуравьиная кислота. Виниламин.
Note: пероксомуравьиная кислота содержит два различных изомера. В связи с нежескостью фрагмента -O-O- и его характерным двугранным углом
основной изомер молекулы плоский(цис-), в котором C-O-O-H плоский и стабилизирован внутримолекулярной водородной связью. Второй изомер - транс.

3. Моделирование изотопозамещения H->D. Рассчитать частоты колебаний пероксомуравьиной кислоты HCOOOH и HCOOOD.
Оценить сдвиг характеристического колебания CO при дейтерировании для обоих изомеров мелекулы. 
Метод расчета MP2/6-31G*.
3a. Если покажется тяжело, рассчитайте воду в вариантах H2O, HDO и D2O и сравните данные с NIST'ом.
Внимание: электронная задача имеет симметрию (C2V), тогда как при 
однократном дейтерировании ядерная задача имеет меньшую симметрию...
