	Тема 4'. Поиск переходных состояний. Продолжение
 
Подтемы:
1. Задание начальной структуры переходного состояния.
2. Расчет матрицы Гессе в пробной структуре.
3. Оптимизация структуры.
		Задание 

1. Выполните расчет одной из вышеупомянутых задач (пропан, бутадиен) с помощью 
программы GAMESS(-US). Выберите базис 6-31G**(или cc-pvdz) и выполните поиск переходного состояния 
при решении электронного уравнения в рамках метода Хартри-Фока. 

1'. Выполните оценку энергии активации соотвествующих реакций, выполнив поправку 
на энергию нулевых колебаний.

	потренируйтесь на других задачах этого  класса
1. Методом Хартри-Фока в базисе cc-pvdz выполните расчет структуры переходного 
состояния для реакции изомеризации акролеина(гетеро аналог бутадиена).

2.В рамках теории возмущений MP2 в базисе 6-31 G** выполните расчет структуры переходного 
состояния для реакции миграции протона в молекуле муравьиной кислоты. Оцените величину энергетического барьера.

3. Для указанных выше задач оцените вклад поправки на энергию нулевых колебаний в величину барьера реакции изомеризации.

