!!!! В секции $DATA должна быть геомтерия, ранее оптимизированная. Этим же методом и с тем же базисом
 $CONTRL  RUNTYP=hessian cctyp=ccsd(t) 
 ispher=+1
! numgrd=.t.
 $END
 $system TIMLIM=9000 
 mwords=80 memddi=2 $end
 $BASIS  GBASIS=N31 NGAUSS=6 ndfunc=1 $END
 $force method=fullnum $end
 $scf dirscf=.t. $end
! В секции $DATA должна быть геомтерия, ранее оптимизированная. Этим же методом и с тем же базисом
! $DATA
 C2H4
 dnh 2

 CARBON      6.0   0.0000000000   0.0000000000   0.7
 HYDROGEN    1.0   0.0000000000   0.6            1.2
 $END
 $END
 