	Тема 5. Поиск переходных состояний в многоконфигурационных подходах.
        Циклизация бутадиена."Сделаем как надо".

Задание. Просмотрите входные файлы поэтапного расчета переходного состояния 
в реакции циклизации бутадиена по конротаторному механизму. Расчет выполнен 
методом CASSCF с активным пространством из 4-х пи-МО исходного бутадиена.

1.( 1_C4H6_init_MO-cis-c2.inp). Расчет молекулы бутадиена (цис-) методом Хартри-Фока.
Точечная симметрия C2.

2.(2_C4H6_init-cis-c2-cas.INP). Формирование AS(active space) МО. Перестановка хартрифоковских
 МО для формирования начального приближения. Все пи-МО включаем в CAS. Просмотрите
с помощью ChemCraft-а граничные МО и задайте нумерацию МО в секции $GUESS
($GUESS GUESS=MOREAD norb=... Norder=1 iorder(...)=...

3.(3_C4H6_init-cis-c2-cas45.inp). Построение начальной структуры для поиска переходного состояния.
Поверните метиленовые заместители на 45 градусов с сохранением оси симметрии C2(конротаторный механизм).
Важно: Используйте для начального приближения МО орбитали из расчета 2,
взяв НАТУРАЛЬНЫЕ ОРБИТАЛИ. Натуральные МО упорядочены по числам заполнения и их перестановка
не требуется($GUESS ... Norder=0)

3a.(3a_C4H6_init-cis-c2-cas45-s.inp). Уточнение начальной структуры для поиска TS.
Концевые(1,4) атомы углерода сблизим до расстояния 2.5 А.

4.(4_C4H6_init-cis-c2-cas45-ih.inp). Расчет матрицы Гессе в выбранной точке (расчет 3а).
В полученной выдаче хорошо выделена мнимая частота, вдоль моды которой следует искать TS.

5.(5_C4H6_init-cis-c2-cas45-sad.inp). Поиск седловой точки с начальным Гессианом, полученным в расчете 4.
Убедитесь, что поиск приводит к точке переходного состояния, что подтверждается расчетом Гессианом в найденной точке.


Общее пожелание: Пытайтесь по максимуму самостоятельно формировать входные файлы.
