	Тема 8. Колебательная задача. Анализ ангармонических
поправок в колебательном методе ССП.

	Расчеты колебательным методом ССП реализованы в пакете GAMESS-US
Задание 1. Рассмотреть ангармонические поправки к частотам колебаний
для молекулы воды.


Указание. Провести анализ колебательной задачи(набор фундаментальных частот 0->1)
колебательным методом ССП для молекулы воды по аналогии с примером аммиака.
(пример молекулы аммика в директории ...TASK8\nh3-vibscf). Анализ выполнить в 
"минимально-разумном" базисе 6-31G*, а
результаты расчета масштабировать к расчету по теории возмущений MP2 в базисе
aug-cc-pvTZ. 

(Напоминание: для надежной оценки численного Гессиана указывайте NVIB=2).
Полученный результат сравнить с экспериментальным(справочным) значением.

Дополнительно:
Оцените энергию нулевых колебаний в молекуле NH3 с учетом ангармонических поправок
(колебательный метод ССП) 

Задание 2. Методом колебательного ССП рассчитайте энергии обертонов деформационного колебания молекулы 
CO2 и сравните с частотой фундаментального перехода в полносимметричном колебании.(Резонанс Ферми?)


